<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .icon-bar {
            width: 85px;
            background-color: #000000;
            position: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 25px;
            right: 0;
        }

        .icon-bar a {
            display: block;
            text-align: center;
            padding: 15px;
            transition: all 0.3s ease;
            color: rgb(255, 255, 255);
            font-size: 20px;
        }

        .icon-bar a:hover {
            background-color: #ff0000;
        }
    </style>


   


    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HAFSIR</title>
</head>
<body>

<nav class="navbar">
    <div class="navdiv">
        <div class="logo"><a href= " #" >  Home </a> </div>
        <ul>
            <li> 
                 <a href="  ">home</a>
                </li>
                <li> <a href="https://www.wallpaperflare.com/">wallpaperflare</a></li>
                <li> <a href="https://mlwbd.fm/">movie</a></li>
                <li><a href="https://animedekho.com/">animedekho</a></li>
                <li> <a href="https://open.spotify.com/">SPOTIFY</a></li>
                <button> <a href="code/about.html"> about this webpage</a></button>
                 <button ><a href="https://open.spotify.com/playlist/62Fk7ZaCUIOKBYzOMXvw1A ">My playlist</a></button>
                

        </ul>
    </div>

</nav>

<div class="icon-bar">
    
   
    <a style="color: rgb(21, 255, 0);" href=" " title=""><u>
        <i>
            <b>
                Home
            </b>
        </i>
    </u><i class="fa fa-home"></i></a>

         
    <a style="color: rgb(21, 255, 0);" href="code/about.html" title=""><u>
        <i>
            <b>
                About
            </b>
        </i>
    </u><i class="fa fa-home"></i></a>
<br>
         
    <a style="color: rgb(21, 255, 0);" href="https://mlwbd.fm/" title=""><u>
        <i>
            <b>
                Movies
            </b>
        </i>
    </u><i class="fa fa-home"></i></a>
<br>

         
    <a style="color: rgb(21, 255, 0);" href="https://open.spotify.com/" title=""><u>
        <i>
            <b>
                 Spotify
            </b>
        </i>
    </u><i class="fa fa-home"></i></a>

         <br>
    <a style="color: rgb(21, 255, 0);" href="https://animedekho.com/" title=""><u>
        <i>
            <b>
                 Anime
            </b>
        </i>
    </u><i class="fa fa-home"></i></a>

         
        
    
      
    <a href="#" title=""><i class="fa fa-bell"></i></a>
        
       
    <a href="#" title=""><i class="fa fa-cog"></i></a>
    
    
    </div>
    <br>
<p><b>CONTENT</b></p>
<hr>

<a style="color: #2fff00;" href="code/music.html"><b>MUSIC</b></a>

<br>
<hr>
<a style="color: #22ff00;" href="code/wallpaper.html"><b>WALLPAPER</b></a>


<br>
<hr>
 <a style="color: #00ff3c;" href="code/movie.html"><b>MOVIE</b></a>

 <hr>

<a style="color: #00ff55;" href="code/video edit.html"><b>VIDEO EDIT</b></a>
<hr>

 <a style="color: #00ff00;" href="code/anime.html"><b>ANIME</b></a>
<br><hr>
<a style="color: aqua;" href="code/about.html">ABOUT</a>
    
<br><br>

</body>
</html>